PORT=5000
NODE_ENV=development

<<<<<<< HEAD
MONGO_URI =mongodb+srv://gaurav:gauravatlas@college-project.qvb72.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AUqgZAYoyEsT6FR53kDOgAo8nkQ6xlR1uY59k4ATQmuu7V8Lc3wpjUErl3L5xsebeAAnXQnEGXsvyx06
=======
MONGO_URI ="mongodb+srv://sajid:ansarisajid123@devcamper-mtgdk.mongodb.net/devcamper?retryWrites=true&w=majority"

PAYPAL_CLIENT_ID=AdeZONLTz9cdJ_saMJb6D9_UfZBP1Wc1PVQply6xwg-NE6oFQnZrSIouhbGsjCRzfsSbYIQ5GmEPLVh8
>>>>>>> 2533eb1... new version deploy to heruku

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

<<<<<<< HEAD
JWT_SECRET=your key
JWT_EXPIREIN=30d

CLOUD_NAME=gauravuttarakhandorganic
API_KEY=345389129757463
API_SECRET=3hEIAGVN-L0r9Eyw3Ukt4_rtb64

SEND_GRID_KEY=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

FROM_EMAIL=gaurav@ecommerce.com
FROM_NAME=Uttarakhand Organic


=======
JWT_SECRET=thiskeyisScreteDontBother
JWT_EXPIREIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=87d184bdbf0d3c
SMTP_PASSWORD=31798740386900
FROM_EMAIL=sajidansari33272@gmail.com
FROM_NAME=ShopPoint

CLOUD_NAME=shoppoint
API_KEY=368786279152177
API_SECRET=7yxCsQnAsrFtHHFVPzsqtzcYeP0

SEND_GRID_KEY=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
>>>>>>> 2533eb1... new version deploy to heruku
